# create string
a = "привет" # одинарные кавычки
b = "привет" # двойные кавычки
c = "я" "знаю" " Pyton " # Можно и так
e = "я" " знаю " " Pyton " # А так нельзя (кавычки вперемешку)
a = 123 # Целочисленный тип
a = str(a) # Результат, "123"
str([1,1.1,"a"]) #  Результат "[1,1.1,"a"]"
str(True) # Результат, "True"
str(None) # Результат, "None"
a = "привет"
b = "Соня"
с = "{a} я {b}" # "Привет я Соня"
# retrive
a = "привет"
print(a)
print("Соня")
a = "привет"
a[0] # "п"
a[1] # "р"
a[2] # "и"
a[3] # "в"
a[4] # "е"
a[5] # "т"
a[6] # Ошибка, выщли за границы
a[1] # "т"
a[2] # "е"
a[3] # "в"
a[4] # "и"
a[5] # "р"
a[6] # "п"
a[7] # Ошибка, вышли за границы
# update
a = "привет"
a[0] = # Хотели получить "бривет", а получили ошибку, что строку нельзя изменять
a = "бривет" #  Для изменения придется полностью присвоить новое значение
a = "привет"
del a[0] # Ошибка, элемент у строки не удалить
del a # Полное удаление переменной "a"
a = "привет"
b = "Мир"
с = a + b
print(c) # "приветпривет"
a * = b # равно "приветпривет"
a = ''# Две одинарные кавыки
b = "" # Две двойные кавычки
c = str()
s ='кит на море не романтик'
s. split()
['Кит''на' 'море' 'не' 'романтик'
str. lower(s)
s.lower()