# This
a = "hello" # строка
a = [1,1.0,"hello"] # список
a = (1,1.0,"hello") # кортеж
a = {1,1.0,"hello"} # множество
a = frozenset({1,1.0,"hello"}) # неизменяемое множество
a = {"a":1,"b":2} # словарь
a= b"hello" # байтовый тип
a = bytearray(b"hello")
a = [1,1/0,"hello"] # создаем список
a = [1,1.0,"hello"] # создаем список
help(a) # выводим информацию об "a"
Help on list object:
class list(object)
 |  list(iterable=(), /)
 b = input("Введи число")  # в консоль выводится сообщение и ожидается когда пользователь введет число
 Введи
 число >? len(a)  # сколько объектов в "a"
 min(a)  # минимальное значение в "a"