#tuple create
a = [1, 2.1, 3] #Раньше я был списком
tuple(a) #(1, 2.1, 3), но 'a' стался списком
b = tuple('abc') #('a','b','c')
a = (1, 1/1, 'a'/ [4, 5, 6],{'a':1, 'b' : 2}, none, true)
a = ()
b = tuple()
b = (1,)
a = [1, 2.1, 3] #Раньше я был списком
tuple(a) #, но 'a' стался списком
b = tuple('abc') #('a','b','c')
a = [1,2.1, 3] #это список list
tuple(a) #(1, 2.1, 3)
b = tuple('abc') # ('a','b','c')
retrive(read)
a = (1, 1.1, 'a')
print(a) # (1, 1.1, 'a')
print((1, 1.1, 'a')) # (1, 1.1, 'a')
a = (1, 1.1, 'a')
a = [0] # 1
a = [1] # 1.1
a = [2] # 'a'
a = [3] # ошибка,вы вышли за границы
a = [-1] # 'a'
a = [-2] # 1.1
a = [-3] # 1
a = [-4] # ошибка,вы вышли за границы
a = (1, 2.1, 'd') # в кортеже можно обращаться к элементу по индексу
a[0] # 1
a[2] # ‘d
a = (1, 1.1, 'a')
a[0] = 'a' # ошибка
a = (1, 2, 3) # теперь 'a' равно (1, 2, 3)
a = (1, 1.1, 'a')
del a[0] # ошибка
del a # полное удаление переменной "a"
a = (1, 2, 3)
b = 2
c = a * b
print(c) # (1, 2, 3, 1, 2 ,3)
a *= b # теперь "a" равно (1, 2, 3, 1, 2 ,3)
a = (1, 2, 3) # это одномерный кортеж
b = ((1, 2, 3),(4, 5, 6),(7, 8, 9)) # это двумерный (кортеж в кортеже) кортеж. его можно представить как:
((1, 2, 3),
(4, 5, 6),
(7, 8, 9))
b = ((1, 2, 3),(4, 5, 6),(7, 8, 9))
b[0] # получвение 1-ого кортежа (1, 2, 3)
b[0][0] # получвение 1-ого элемента "1" из 1-ого кортежа (1, 2, 3)
b[-1][-1] # получение последнего элмента "9" из последнего кортежа (7, 8, 9)
help(tuple) # информация о кортежах
a = (1, 2, 3)
a.count(1) #2. возвращает сколько разв кортеже встретилось передаваемое значение.
# в примере вернётся 2, так как в кортеже 2 единицы.
a.ind(2) #1 возвращает индекс, где передаваемое значение стоит в кортеже.
# в примере вернётся 1, так как значение 2 в кортеже стоит на 1-ом индексе.
a = (1,2, [1, 2, 3])
a = [2][0] = 10 #теперь "a" (1,2, [1, 2, 3]), так как внутри кортежа мы можем обратитья к изменяемому типу,
# хотя [1] = 10 нам не позволшит сделать
a = [1, 2, 3] # создалши список
b = (1, 2, a) # передали "a" в кортеж.
# "b" = (1,2, [1, 2, 3]). # но "a" это список, поэтому если изменить значение в "a", то оно автоатом поменяе6тся в "b"
a = {'a' : 1} # словарь из одного элемента ключ 'a ', значение 1
a ={'a':1}
a = {'a': 1, 'b' 2}
a = dict([['a': 1 ], ['b' 2]])

